<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      defer
    ></script>
    <script src="AnimationPractice.js" defer></script>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        /* prevents scrollbars from transforming DOM elements */
      }

      .header {
        height: 15vh;
        background-color: red;
      }

      .sidebar {
        background-color: darkblue;
        width: 15vw;
      }

      .button {
        align-self: center;
      }

      .footer {
        transform: translateY(100%);
        height: 15vh;
        background-color: green;
      }
      .links {
        height: 100%;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
      </div>
    </div>
    <div class="content">
      <div class="sidebar" id="left"></div>
      <button class="button">Reverse</button>
      <div class="sidebar" id="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
